# 摘自 https://blog.csdn.net/u014136910/article/details/50038267
用SQL语句往数据库某字段（字符型）中插入字符串，但是当该字符串中带有单引号（'）时就会出错！因为插入的字符串被从单引号处截断，造成SQL语句的语法错误。

处理方法：将包含单引号的字符中的单引号(')换成两个单引号('')。SQL是用两个单引号来代替一个单引号的 
str1 = str1.replace("'", "''")
